# MVI-Kotlin-Hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourendra/kotlinwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourendra/kotlinwithhilt/: KotlinHiltApplication.kt
app/src/main/java/com/sourendra/kotlinwithhilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sourendra/kotlinwithhilt/model/: Blog.kt
app/src/main/java/com/sourendra/kotlinwithhilt/repository/: MainRepository.kt
app/src/main/java/com/sourendra/kotlinwithhilt/retrofit/: ApiInterface.kt  BlogNetworkEntity.kt  NetworkMapper.kt
app/src/main/java/com/sourendra/kotlinwithhilt/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/sourendra/kotlinwithhilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sourendra/kotlinwithhilt/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourendra/kotlinwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
